# vktestproject

./: Dockerfile  README.md  build.gradle  settings.gradle
elasticsearch_data/nodes/0/_state/: _60.fdm  _60.fdt  _60.fdx  _60.fnm  _60.si  _60_Lucene84_0.doc  _60_Lucene84_0.tim  _60_Lucene84_0.tip  _60_Lucene84_0.tmd  node-13.st  segments_6s
elasticsearch_data/nodes/0/indices/7EgIremjQiG7tUVTNOesag/0/_state/: retention-leases-10.st  state-13.st
elasticsearch_data/nodes/0/indices/7EgIremjQiG7tUVTNOesag/0/index/: segments_2
elasticsearch_data/nodes/0/indices/7EgIremjQiG7tUVTNOesag/0/translog/: translog-15.tlog
elasticsearch_data/nodes/0/indices/7EgIremjQiG7tUVTNOesag/_state/: state-26.st
elasticsearch_data/nodes/0/indices/UGj05iT6QMSbF5fsFRvTKQ/0/_state/: retention-leases-10.st  state-13.st
elasticsearch_data/nodes/0/indices/UGj05iT6QMSbF5fsFRvTKQ/0/index/: segments_2
elasticsearch_data/nodes/0/indices/UGj05iT6QMSbF5fsFRvTKQ/0/translog/: translog-15.tlog
elasticsearch_data/nodes/0/indices/UGj05iT6QMSbF5fsFRvTKQ/_state/: state-26.st
elasticsearch_data/nodes/0/indices/UO0VvSIoQnK1Hzqx32OrIA/0/_state/: retention-leases-11.st  state-12.st
elasticsearch_data/nodes/0/indices/UO0VvSIoQnK1Hzqx32OrIA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
elasticsearch_data/nodes/0/indices/UO0VvSIoQnK1Hzqx32OrIA/0/translog/: translog-16.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/UO0VvSIoQnK1Hzqx32OrIA/_state/: state-34.st
elasticsearch_data/nodes/0/indices/W64mVRUvSaWQeCVt9BXkKA/0/_state/: retention-leases-10.st  state-12.st
elasticsearch_data/nodes/0/indices/W64mVRUvSaWQeCVt9BXkKA/0/index/: _a.cfe  _a.cfs  _a.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.kdd  _b.kdi  _b.kdm  _b.si  _b_Lucene80_0.dvd  _b_Lucene80_0.dvm  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  _c.si  segments_e
elasticsearch_data/nodes/0/indices/W64mVRUvSaWQeCVt9BXkKA/0/translog/: translog-26.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/W64mVRUvSaWQeCVt9BXkKA/_state/: state-34.st
elasticsearch_data/nodes/0/indices/uXsE-uJAT5y_yahdWZv73Q/0/_state/: retention-leases-25.st  state-13.st
elasticsearch_data/nodes/0/indices/uXsE-uJAT5y_yahdWZv73Q/0/index/: _25.fdm  _25.fdt  _25.fdx  _25.fnm  _25.kdd  _25.kdi  _25.kdm  _25.nvd  _25.nvm  _25.si  _25_1.fnm  _25_1_Lucene80_0.dvd  _25_1_Lucene80_0.dvm  _25_Lucene80_0.dvd  _25_Lucene80_0.dvm  _25_Lucene84_0.doc  _25_Lucene84_0.pos  _25_Lucene84_0.tim  _25_Lucene84_0.tip  _25_Lucene84_0.tmd  _2a.cfe  _2a.cfs  _2a.si  _2a_1.fnm  _2a_1_Lucene80_0.dvd  _2a_1_Lucene80_0.dvm  _2b.cfe  _2b.cfs  _2b.si  _2b_1.fnm  _2b_1_Lucene80_0.dvd  _2b_1_Lucene80_0.dvm  _2c.cfe  _2c.cfs  _2c.si  segments_e
elasticsearch_data/nodes/0/indices/uXsE-uJAT5y_yahdWZv73Q/0/translog/: translog-26.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/uXsE-uJAT5y_yahdWZv73Q/_state/: state-28.st
elasticsearch_data/nodes/0/indices/x0DKy8tFTjefLBDUEhNpRg/0/_state/: retention-leases-11.st  state-13.st
elasticsearch_data/nodes/0/indices/x0DKy8tFTjefLBDUEhNpRg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_4
elasticsearch_data/nodes/0/indices/x0DKy8tFTjefLBDUEhNpRg/0/translog/: translog-16.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/x0DKy8tFTjefLBDUEhNpRg/_state/: state-29.st
src/integration-test/java/by.russianzak.vktestproject/: AlbumControllerIntegrationTest.java  AlbumPostControllerIntegrationTest.java  AlbumServiceCacheIntegrationTest.java  AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  PostControllerIntegrationTest.java  PostServiceCacheIntegrationTest.java  UserDataControllerIntegrationTest.java  UserDataServiceCacheIntegrationTest.java  UserServiceIntegrationTest.java
src/main/java/by/russianzak/vktestproject/: VkTestProjectApplication.java
src/main/java/by/russianzak/vktestproject/audit/: RequestAudit.java  RequestAuditLogServiceImpl.java  RequestAuditRepository.java
src/main/java/by/russianzak/vktestproject/auth/: AuthController.java  AuthService.java
src/main/java/by/russianzak/vktestproject/cache/: CacheConfig.java
src/main/java/by/russianzak/vktestproject/elastic/: ConfigElasticSearch.java
src/main/java/by/russianzak/vktestproject/exceptions/: WebError.java
src/main/java/by/russianzak/vktestproject/filters/: RequestLoggingFilter.java
src/main/java/by/russianzak/vktestproject/resttemplate/: RestTemplateConfig.java
src/main/java/by/russianzak/vktestproject/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserTestDataGeneratorService.java
src/main/resources/: application.properties
src/test/java/by/russianzak/vktestproject/: UserServiceIntegrationTest.java  VkTestProjectApplicationTests.java
(+43 files in other folders)
